//
// Prefix header for all source files of the 'interview' target in the 'interview' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

//iphone4, or iphone5인지 사이즈 구분
#define IS_iPhone_5 ( [UIScreen mainScreen].bounds.size.height == 568 || [UIScreen mainScreen].bounds.size.width == 568 ? YES : NO)
#define IS_iOS_6 ( [[[UIDevice currentDevice] systemVersion] integerValue] >= 6 ? YES : NO )

